

<!DOCTYPE html>
<html>
<title>Goankar Tehnology </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
*{
box-sizing:border-box;
}

.body{
front-family:Arial;
margine:0;
}

.header{
padding:60px;
text-align:center;
background:DodgerBlue;
color:white;
}

.navbar{
display:flex;
background-color:#333;
}

.navbar a{
color:white;
padding:14px 20px;
text-decoration:none;
text-align:center;
}
.navba a:hover{
background-color:#add;
color:black;
}

.row{
display:flex;
flex-wrap:wrap;
}

.side{
flex:30%;
background-color:#f1f1f1;
padding:20px;
}

.main{
flex:70%;
background-color:white;
padding:20px;
}
.img1{
background-color:#aaa;
width:100%;
padding:20px;
}
.footer{
padding:20px;
text-align:center;
background:#add;
}

@media screen and (max-width:700px)
{
row,.navbar{
flex-direction:column;
}
}
</style>
</head>
<body>

<div class="header">
<h1>welcome to goankar technology</h1>
<p> with a<b> flexible</b>layout</p>
</div>

<div class="navbar">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Places</a>
<a href="#">contact</a>
</div>

<div class="row">
<div class="side">
<h2>About Maharashtra</h2>
<h5>Sivaji Maharaj</h5>
<div class="" style="height=200px;">
<image src="images\raje.jpg"height="200px"></div>
<p></p>
<h3>Chatrapati Shivaji maharaj founder of indian neavy</h3>


<div class="img1" style="height:60px;">Image</div><br>

<div class="img1" style="height:60px;">Image</div><br>

<div class="img1" style="height:60px;">Image</div>
</div>

<div class="main">
<h2>Maharashtra</h2>
<h5></h5>

<div class="raje1" style="height:200px;">Image</div>
<p style="text-align:justify; line-height:22px;">


Place and community: Birthday of Chhatrapati Shivaji Maharaj is celebrated in Maharasthra as Shivaji Jayanti. Month: Shivaji Jayanti is celebrated on 19th February. Description: Shivaji Jayanti or the birthday of Shivaji Maharaj is celebrated on a majestic scale in Maharashtra. </p>
The Rajyabhishek ceremony (coronation) of Shivaji Maharaj was performed on June 6, 1674 at Raigad. He assumed the title of a king in a formal coronation and became the first Chhatrapati of Maratha Empire. Shivaji Maharaj had an extensive territory within his control and ruled over it as an independent sovereign.

</p>
<p></p>
<br>

<h2>Title heading </h2>
<h5>title description 2021</h5>

<div class="raje2" style="height:200px;">Image</div>
<p></p></div>
</div>
<div class="footer">
<h3>& copy 2021 Goankar Technology <span style="color:red;">All Rights Reserved</span></h3>
</div>
</body>
</html>